Here are a few common duplicate domains in Israel:
==================================================
קווי זהב 012
@012.net
@012.net.il

ברק
@013.net
@013.net.il
@013net.net
@013netvision.co.il
@barak.net.il
@barak-online.net
@barak-online.net.il

בזק בינלאומי - bezeqint 014
@014.net.il
@isdn.net.il
@actcom.co.il
@bezeqint.net
@bezeqint.net.il

אינטרנט זהב - internet zahav
@015.net.il
@inter.net.il
@smile.net.il
@zahav.net.il
@internet-zahav.net

נטוויז'ן - netvision israel
@017.net.il
@netvision.net
@netvision.co.il
@netvision.net.il

וואלה - walla
@walla.co.il
@walla.com
@walla.net.il